{
  "name": "thechat3d",
  "version": "0.1.0",
  "description": "The Chat's super cool cousin, The Chat 3D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "three.js": "^0.77.1"
  }
}
